{
    "plugins": ["prettier-plugin-svelte"],
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "overrides": [
        {
            "files": "*.svelte",
            "options": {
                "printWidth": 120,
                "singleQuote": true
            }
        }
    ]
}
