{
    "name": "pan",
    "private": true,
    "version": "4.1.3",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "lint": "bun run lint:js && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
        "lint:js": "eslint . --max-warnings=0",
        "lint:rs": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
        "format": "prettier --check . && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
        "format:fix": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml --all",
        "typecheck": "svelte-check --tsconfig tsconfig.json --fail-on-warnings",
        "test:webdav": "bun scripts/test-webdav.ts",
        "test:ui": "vitest run",
        "test:rs": "cargo test --manifest-path src-tauri/Cargo.toml",
        "test": "bun run test:webdav && bun run test:ui && bun run test:rs",
        "check": "bun run format && bun run lint && bun run typecheck && bun run test && bun run build && cargo check --manifest-path src-tauri/Cargo.toml"
    },
    "dependencies": {
        "@lucide/svelte": "^1.37.0",
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-autostart": "^2.5.1",
        "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
        "@tauri-apps/plugin-fs": "^2.5.1",
        "@tauri-apps/plugin-global-shortcut": "^2.3.2",
        "@tauri-apps/plugin-http": "^2.5.9",
        "@tauri-apps/plugin-log": "^2.9.0",
        "@tauri-apps/plugin-notification": "^2.3.3",
        "@tauri-apps/plugin-os": "^2.3.2",
        "@tauri-apps/plugin-shell": "^2.3.5",
        "@tauri-apps/plugin-store": "^2.4.4",
        "bits-ui": "^2.19.0",
        "flag-icons": "^7.2.3",
        "i18next": "^26.4.0",
        "svelte-dnd-action": "^0.9.79",
        "svelte-sonner": "^1.2.1",
        "tesseract.js": "^5.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@tailwindcss/vite": "^4.3.3",
        "@tauri-apps/cli": "^2.11.4",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/svelte": "^5.4.2",
        "@testing-library/user-event": "^14.6.6",
        "@types/node": "^24.0.0",
        "esbuild": "^0.28.2",
        "eslint": "^10.9.1",
        "eslint-plugin-svelte": "^3.23.0",
        "globals": "^17.11.0",
        "jsdom": "^30.0.1",
        "prettier": "^3.9.6",
        "prettier-plugin-svelte": "^4.1.1",
        "svelte": "^5.57.0",
        "svelte-check": "^4.7.6",
        "tailwindcss": "^4.3.3",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.67.0",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    }
}
